<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Library</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="container">
        <div class="header">

              
        </div>
        <div class="section">
            <!--           
            <dialog>                
                <form>
                    <label for="title"> Title
                        <input type='text' name='title' id='title' />
                    </label>
                    <label for="author"> Author
                        <input type='text' name='author' id='author' />
                    </label>
                    <label for="pages"> Pages
                        <input type='text' name='pages' id='pages' />
                    </label>
                    <label for="bookStatus"> Have Read?
                        <input type='text' name='bookStatus' id='bookStatus' />
                    </label>
                    <br>
                    <button type="submit" id="add-book">Create</button>
                    <button autofocus>Close</button>
                </form>
                
              </dialog>
              <button type="button">Add New Book</button>
              -->  
        </div>
        <div id="main">

        </div>
    </div>

    <script src="index.js"></script>
    <script src="layout.js"></script>
</body>
</html>